<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="style.css">

  <title>BRODO</title>
</head>
<body style="width:100% !important">
    <div class="medsos" style="margin-top: 10px;">
        <ul style="margin-bottom: 0px !important; margin-top: 5px !important;">
          <li><a href="https://fti.unai.edu/"><i class="fab fa-twitter"></a></i></li>
          <li><a href="https://fti.unai.edu/"><i class="fab fa-facebook-f"></a></i></li>
          <li><a href="https://fti.unai.edu/"><i class="fab fa-youtube"></a></i></li>
          <li><a href="https://fti.unai.edu/"><i class="fab fa-instagram"></a></i></li>
      </ul>
    </div>

    <header class="headerHome">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <div class="containerNav">
            <h1 style="margin-left: 40px;"><a href="#">BRODO</a></h1>
            <ul style="padding-right: 250px !important;">
              <li><a href="index.html">Home</a></li>
              <li><a href="biodata.html">Biodata</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="galery.html">Galery</a></li>
              <li><a href="aboutus.html">About Us</a></li>
            </ul>
          </div>        
        </div>
    </header> <br>


    <section>
   <div class="bestSeller container">
   <div align="center bestSellerTitle"><h2 class="title">Tentang Kami</h2></div>
   <div class="feature_divider"></div>
 </div>
 <div class="bestSellerContainer">
     <div class="row">
    <div class="col">
      <img class="sepatuImage" src="images/aboutus1.jpg">
      <div class="product-details">
        <h2>"Brodo adalah cerita dua insinyur yang membuat bisnis dari masalah pribadi tentang sepatu"<h2>
        <p>Di tahun 2010, Yukka, CEO Brodo sekarang, menceritakan betapa sulitnya mencari sepatu ukuran 46 kepada temannya Uta.</p>
      </div>    
    </div>

    <footer>
    <div class="container">
      <div class="row">
          <div class="col">
            <div class="footerLogo">
              <img src="images/logo.png">
            </div>
          </div>
          <div class="col">
            <div class="footerMenu"> 
              <h6>Lainnya Tentang Brodo<span class="right icon-down-arrow"></span></h6> 
              <div class="toggle_content"> 
                <ul> 
                  <li><p><a href="#">Jurnal</a></p></li> 
                  <li><p><a href="#">Tentang Kami</a></p></li> 
                  <li><p><a href="#">How we make them</a></p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footerMenu"> 
              <h6>Bro Support<span class="right icon-down-arrow"></span></h6> 
              <div class="toggle_content"> 
                <ul> 
                  <li><p><a href="#">Pertanyaan</a></p></li> 
                  <li><p><a href="#">Fit Guide</a></p></li> 
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
             <div class="footerMenu"> 
              <h6>Main Menu<span class="right icon-down-arrow"></span></h6> 
              <div class="toggle_content"> 
                <ul> 
                  <li><p><a href="#">Sepatu</a></p></li> 
                  <li><p><a href="#">Essentials</a></p></li> 
                  <li><p><a href="#">Featured</a></p></li>
                  <li><p><a href="#">Toko Kami  & Official Partners</a></p></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <p class="credits">
          © 2021 <a href="/" title="">Brodo</a>.
          Powered by BRODO</p>
      </div>
    </div>
  </footer>

</body>
</html>