<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="style.css">

  <title>BRODO</title>
</head>
<body style="width:100% !important">
    <div class="medsos" style="margin-top: 10px;">
        <ul style="margin-bottom: 0px !important; margin-top: 5px !important;">
          <li><a href="https://fti.unai.edu/"><i class="fab fa-twitter"></a></i></li>
          <li><a href="https://fti.unai.edu/"><i class="fab fa-facebook-f"></a></i></li>
          <li><a href="https://fti.unai.edu/"><i class="fab fa-youtube"></a></i></li>
          <li><a href="https://fti.unai.edu/"><i class="fab fa-instagram"></a></i></li>
      </ul>
    </div>

        <header class="headerHome">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <div class="containerNav">
            <h1 style="margin-left: 40px;"><a href="#">BRODO</a></h1>
            <ul style="padding-right: 250px !important;">
              <li><a href="index.html">Home</a></li>
              <li><a href="biodata.html">Biodata</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="galery.html">Galery</a></li>
              <li><a href="aboutus.html">About Us</a></li>
            </ul>
          </div>
          
        </div>
        </header>
        <br> <br>

  <div class="row"style="padding:50px">
  <div class="col-md-6">
      <form>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Name : </span>
            </div>
            <input type="text" class="form-control" placeholder="First Name">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>  
      
            <div class="input-group mb-3"style="padding:0px 0px 0px 0px">
              <input type="text" class="form-control" placeholder="Email" id="demo" name="email">
              <div class="input-group-append">
              <span class="input-group-text">@gmail.com</span>
              </div>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
              <span class="input-group-text">Username : </span>
            </div>
              <input type="text" class="form-control" placeholder="Username">
                   
            </div>  <hr />
            <div class="input-group mb-3"style="padding:0px 0px 0px 0px">
              <span class="input-group-text">Password : </span>
              <input type="password" class="form-control" placeholder="password" id="demo name="password">
              <div class="input-group-append">
                    
            </div>
              </div><hr />
              <span class="input-group-text">Jenis Kelamin : </span>
              <div class="form-check" >
              <label class="form-check-label"style="padding:0px 20px">
              <input type="radio" class="form-check-input" name="optradio">Pria
              </label>
            </div>
              <div class="form-check">
              <label class="form-check-label"style="padding:0px 20px">
              <input type="radio" class="form-check-input" name="optradio">Wanita
            </label>
            </div><hr />
            <div class="form-group">
              <label for="sel1">Agama:</label>
              <select class="form-control" id="sel1">
              <option selected>Advent</option>
              <option>Islam</option>
              <option>Katolik</option>
              <option>Hindu</option>
              <option>Budha</option>
            </select>
            </div><hr />
              <label for="sel2">Hobby:</label>
              <div class="form-check">
              <label class="form-check-label"id="sel2">
              <input type="checkbox" class="form-check-input" value="">Musik
            </label>
            </div>
              <div class="form-check">
              <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="">Olahraga
            </label>
            </div>
              <div class="form-check">
              <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="">Bernyanyi
            </label>
            </div>
              <div class="form-check">
              <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="" >Dll
             </label>
            </div><hr />
             <label >Alamat :</label><br />
             <textarea name="message" rows="5" cols="60"placeholder="alamat"></textarea>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Tulis Yang ingin ditanyakan">
              <div class="input-group-append">
              <button class="btn btn-primary" type="submit">Submit</button>
              <button class="btn btn-danger" type="reset">Cancel</button>
            </div>
            </div>
      </form>
  </div>
</body>
</html>
