* {
    padding: 0;
    margin: 0;
    font-family: Montserrat,sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 10px;
    background-color: #003c57;
}
.medsos ul li {
    display: inline-block;
    color: #dca37b;
}
.container {
    width: 100   %;
	margin:0 auto;
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding: 20px 0;
	color: #dca37b;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
	color: #dca37b;
}
header ul li a:hover {
	background-color: white;
	color: #dca37b;
}

.headerHome{
	position: absolute;
    top: 25px;
    margin: 0px;
    margin-top: 25px;
    width: 100%;
}
/*banner css end */

#slideshow-container {
  /*max-width: 1000px;*/
  position: relative;
  margin: auto;
}

.h2, h2, h2.title {
    font-family: Montserrat,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-transform: none;
    line-height: 1.5;
    color: #003c57;
    display: block;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0.75em;
    text-align: center;
}

.bestSeller{
	padding-top: 50px;
}

.feature_divider {
    width: 100%;
    margin-bottom: 20px;
    display: block;
    border: 0;
    border-color: #b1b0b0;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}

.bestSellerContainer{

}

.sepatuImage{
	width: 80%;
    margin: 50px;
}

.product-details span{
	margin-left: 55px;
}

.bannerImage{
	padding-top: 70px;
	width: 100%;
	padding-bottom: 50px;
}

.futureCollection{
		/*margin: 10px auto;*/

}

footer{
	font-size: 13px;
    padding: 20px 0;
    border-top: solid 1px #003c57;
    background-color: #003c57;
    background-position: center center;
    color: #dca37b;
}

.footerLogo{
	text-align: left;
}

.footerLogo img{
	max-width: 1040px;
	width: 75%;
    max-width: 250px;
    margin-bottom: 10px;
    display: inline-block;
}

.footerMenu{
	box-sizing: border-box;
	text-align: left;
}

.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}